DATABASE_URL=postgres://your_username:your_password@your_host:your_port/your_database
SECRET_KEY=your_secret_key
EMAIL_USER=your-email@ukr.net
EMAIL_PASS=your-ukr-net-password
BASE_URL=http://localhost:3000